Backend/services/interface/src/main/proto/ad.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto.ad";
option java_outer_classname = "AdProto";

import "property.proto";

import "property_type.proto";

service AdService {
    rpc CreateAd (AdMessage) returns (CreateAdResponse) {}

    rpc SearchAds (SearchAdMessage) returns (stream SearchAdResultMessage) {}

    rpc GetAdDetails (AdIdMessage) returns (AdDetailsMessage) {}

    rpc GetAdImages (AdIdMessage) returns (stream AdImageMessage) {}

    rpc CheckDeleteProperty (PropertyIdMessage) returns (CheckDeletePropertyResponse) {}

    rpc GetMyActiveAds (EmptyMessage) returns (stream MyAdMessage) {}

    rpc GetMyInactiveAds (EmptyMessage) returns (stream MyAdMessage) {}

    rpc DeleteAd (AdIdMessage) returns (DeleteAdResponse) {}
}

message AdMessage {
    int64 id = 1;
    int64 property_id = 2;
    bool duration_limited = 3;
    string start_date = 4;
    string end_date = 5;
    string guest_preference = 6;
    double price_per_night = 7;
    double security_deposit = 8;
    string additional_info = 9;
    repeated AdImageMessage images = 10;
}

message AdImageMessage {
    string name = 1;
    string type = 2;
    bytes pic_byte = 3;
}

message CreateAdResponse {
    AdMessage ad = 1;
    string return_message = 2;
}

message SearchAdMessage {
    string start_date = 1;
    string end_date = 2;
    string type = 3;
    string guest_preference = 4;
    string country = 5;
    string city = 6;
    string address = 7;
    double size_min = 8;
    double size_max = 9;
    int32 number_of_rooms_min = 10;
    int32 number_of_rooms_max = 11;
    double distance_from_center_min = 12;
    double distance_from_center_max = 13;
    double price_min = 14;
    double price_max = 15;
    bool furnished = 16;
    bool internet_included = 17;
    bool air_condition_included = 18;
}

message SearchAdResultMessage {
    int64 id = 1;
    string start_date = 2;
    string end_date = 3;
    string type = 4;
    string country = 5;
    string city = 6;
    string address = 7;
    double security_deposit = 8;
    double price = 9;
    AdImageMessage image = 10;
}

message AdIdMessage {
    int64 id = 1;
}

message AdDetailsMessage {
    int64 id = 1;
    string start_date = 2;
    string end_date = 3;
    string posting_date = 4;
    double price = 5;
    double security_deposit = 6;
    string guest_preference = 7;
    string additional_info = 8;
    string type = 9;
    string country = 10;
    string city = 11;
    string address = 12;
    double size = 13;
    int32 number_of_rooms = 14;
    double distance_from_center = 15;
    bool furnished = 16;
    bool internet_included = 17;
    bool air_condition_included = 18;
    double average_rating = 19;
    int64 property_id = 20;
}

message CheckDeletePropertyResponse {
    bool canBeDeleted = 1;
}

message MyAdMessage {
    int64 id = 1;
    string country = 2;
    string city = 3;
    string address = 4;
    string posting_date = 5;
    string start_date = 6;
    string end_date = 7;
    double price = 8;
    AdImageMessage image = 9;
}

message DeleteAdResponse {
    string return_message = 1;
}
